# TrackerSolution

./: .env  .gitignore  README.md  Services.sln  docker-compose.yml
PixelService/: Dockerfile  PixelService.csproj  PixelService.http  Program.cs  README.md  appsettings.json
PixelService/Controllers/: TrackController.cs
PixelService/Properties/: launchSettings.json
RabbitMqClientLib/: Dockerfile  IMessageConsumer.cs  IMessageSender.cs  IRabbitConnectionFactory.cs  IRabbitMqClient.cs  InfoVisitMessage.cs  MessageConsumer.cs  MessageSender.cs  README.MD  RabbitConnectionFactory .cs  RabbitMqClient.cs  RabbitMqClientLib.csproj
StorageService/: Dockerfile  FileWriter.cs  Program.cs  README.md  StorageService.csproj  Worker.cs  appsettings.json  appsettings.test.json
StorageService/Db/: DbContext.cs  IVisitService.cs  VisitService.cs
StorageService/Messaging/: IVisitMessageProcessor.cs  MessageConsumerBackgroundService.cs  VisitMessageProcessor.cs
StorageService/Migrations/: 20240404195502_InitialMigration.Designer.cs  20240404195502_InitialMigration.cs  AppDbContextModelSnapshot.cs
StorageService/Models/: Visit.cs
StorageService/Properties/: launchSettings.json
TestPixelService/: TestPixelService.csproj  TrackControllerIntegrationTests.cs  TrackControllerUnitTests.cs  appsettings.test.json
TestRabbitMqClient/: RabbitMqClientLibIntegrationTests.cs  RabbitMqClientLibUnitTests.cs  TestRabbitMqClientLib.csproj
TestStorageService/: FileWriterUnitTests.cs  StorageServiceIntegrationTests.cs  TestStorageService.csproj  VisitMessageProcessorTests.cs
